VITE_RPC= https://serene-thrilling-tree.solana-mainnet.discover.quiknode.pro/a275961d7ca0189b919b4e67969faffd07d83a88/
VITE_FEES= SwZ1ToTvj6wVACZjV7VKwV5yjsKjrME11J7B2VjKKLK
VITE_FEES_BPS= 1
VITE_GEN_GO_TOKEN= 
GENERATE_SOURCEMAP=false
